{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This is my first projct to learn package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aas Mohammad",
  "license": "ISC"
}
